{
  "ConnectionStrings": {
    //"LocalConnection": "Data Source=SISTEMAS12\\SQLEXPRESS;Initial Catalog=Sales; Integrated Security=True",
    "LocalConnection": "Server=SISTEMAS12\\SQLEXPRESS;Database=SALES;TrustServerCertificate=True;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=salesusme;AccountKey=XCBQH3lZtQQM2r2A/yW+UmJGjq68isNqY/6PNleag90XykRq9MWpz0UaMO6W1e4v8AoxkVTWqkif+AStADcjlg==;EndpointSuffix=core.windows.net"
  },
  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "NUZicm9hR0FUb0oxUU5mck14NEY3cEFkcU9GR3VqdEhVOGZlODlIRQ=="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "LDFNOJOjvdikHdfsgv254324CDKDFKkjfdgdfdslkJKLDJ1456165SDFAAFdvdsvdds6545grehdfshbdf8669849dsvgsdDASVCDAS6",
  "Mail": {
    "From": "alejandrousme47@gmail.com",
    "Name": "Soporte Sales",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "xhtludzsxurnucdl"
  },
  "UrlWEB": "localhost:7260"

}

